<!DOCTYPE html>
<html lang="en" style="padding:0">
    <head>
        <title>PQCraft's Github.io Page</title>
        <link rel="icon" href="/favicon.png"></link>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0 !important;
                padding: 0 !important;
                font-family: Arial, Helvetica, sans-serif;
            }
            .header {
                padding: 4px;
                text-align: center;
                background: #373E4F;
                color: white;
                font-size: 24px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
            .header h1 {
                font-size: 36px;
            }
        </style>
        <div class="header">
            <h1>PQCraft's Github.io Page</h1>
            <p><a HREF="https://pqcraft.github.io/" style="color:white">pqcraft.github.io</a></p>
            <p style="font-size: 4px"><br></p>
        </div>
    </head>
    <body bgcolor=#313947>
        <p style="font-size: 0px text-align: center; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2)">
            <marquee width=250 height=220 direction="down" behavior="alternate">
                <marquee behavior="alternate">
                    <img width=40 height=36 src="/kekw.jpg">
                </marquee>
            </marquee>
        </p>
    </body>
</html>
